<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pink"
    android:id="@+id/dialog_add_event_root">


    <EditText
        android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter city name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:gravity="start"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/street_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter street name"
        android:imeOptions="actionDone"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textCapSentences"
        android:gravity="start"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/description_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description of the event"
        android:imeOptions="actionDone"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textCapSentences"
        android:gravity="start"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:layout_marginStart="8dp"
            android:text="Pick a Date"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:id="@+id/btn_date_picker"
            app:icon="@drawable/baseline_calendar_month_24"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/text_date_picked"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_time_picker"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Choose the time"
            android:textColor="#ffffff"
            app:icon="@drawable/baseline_access_time_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/text_time_picked"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:id="@+id/btn_cancel_event"
            app:icon="@drawable/baseline_cancel_24"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:text="Approve"
            android:textColor="#ffffff"
            android:id="@+id/btn_edit_event"
            app:icon="@drawable/baseline_library_add_24"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</LinearLayout>